<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VentanasEstadisticas.VentanaEstadisticasZapatilla">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azul_oscuro"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="650dp"
            android:background="@drawable/bordes_blancos"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nombre_zapatilla"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Air Jordan 1 Low OG x Travis Scott Medium Olive"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_sku_zapatilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SKU: HQ7045"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/img_estadisticas_zapatilla"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerInside"
                tools:srcCompat="@drawable/campus_bad_bunny_chalky_brown" />

            <TextView
                android:id="@+id/txt_total_beneficio_zapatilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="Beneficio: 230"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_total_ventas_zapatilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Total ventas: 300"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_talla_mas_vendida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Talla más vendida: 42.5"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_mes_ventas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Mes más ventas: Septiembre"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_volver_estadisticas_zapatilla"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:backgroundTint="@color/azul_barras"
                android:text="Volver" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>